

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Activity 与 Fragment 之间常见的几种通信方式？Activity-&gt;Activity 1.Intent 123通过Intent携带需要的信息，但要注意，intent对携带写信的大小有限制，传递对象要实现序列化接口startActivity()startActivityForResult()  2.Broadcast或者LocalBroadcast或者EventBus 1在A中">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 四大组件相关">
<meta property="og:url" content="http://example.com/2022/01/05/RecyclerView/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Activity 与 Fragment 之间常见的几种通信方式？Activity-&gt;Activity 1.Intent 123通过Intent携带需要的信息，但要注意，intent对携带写信的大小有限制，传递对象要实现序列化接口startActivity()startActivityForResult()  2.Broadcast或者LocalBroadcast或者EventBus 1在A中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Blogs/source/_posts/RecyclerView.assets/image-20220110112958969.png">
<meta property="article:published_time" content="2022-01-04T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-10T07:08:57.287Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="四大组件">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:/Blogs/source/_posts/RecyclerView.assets/image-20220110112958969.png">
  
  
  <title>Android 四大组件相关 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading3.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Alexander Lee</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Android 四大组件相关">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-05 00:00" pubdate>
        2022年1月5日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      13k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      110 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Android 四大组件相关</h1>
            
            <div class="markdown-body">
              <h4 id="Activity-与-Fragment-之间常见的几种通信方式？"><a href="#Activity-与-Fragment-之间常见的几种通信方式？" class="headerlink" title="Activity 与 Fragment 之间常见的几种通信方式？"></a>Activity 与 Fragment 之间常见的几种通信方式？</h4><p>Activity-&gt;Activity</p>
<p>1.Intent</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><pre><code class="hljs undefined">通过Intent携带需要的信息，但要注意，intent对携带写信的大小有限制，传递对象要实现序列化接口<br>startActivity()<br>startActivityForResult()<br></code></pre></td></tr></table></figure>

<p>2.Broadcast或者LocalBroadcast或者EventBus</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">在A中发出广播，在B中接收广播并解析其中数据<br></code></pre></td></tr></table></figure>

<p>3.用数据存储的方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs undefined">理论上凡是数据存储的方式，我们均能在A存储信息，并在B读取，达到通信的目的<br>SharedPreference<br>SQLite<br>File<br>Android剪切板等<br></code></pre></td></tr></table></figure>

<p>4.使用静态变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">在A中将静态变量赋值，在B中读取并置空<br></code></pre></td></tr></table></figure>

<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h4 id="Activity-的常用生命周期"><a href="#Activity-的常用生命周期" class="headerlink" title="Activity 的常用生命周期"></a>Activity 的常用生命周期</h4><ul>
<li><strong>onCreate()：</strong> 表示 Activity 正在被创建，常用来 初始化工作，比<br>如调用 setContentView 加载界面布局资源，初始化 Activity 所<br>需数据等；</li>
<li><strong>onRestart()：</strong>表示 Activity 正在重新启动，一般情况下，当前<br>Acitivty 从不可见重新变为可见时，OnRestart就会被调用；</li>
<li><strong>onStart()：</strong> 表示 Activity 正在被启动，此时 Activity 可见但不<br>在前台，还处于后台，无法与用户交互；</li>
<li><strong>onResume()：</strong> 表示 Activity 获得焦点，此时 Activity 可见且在<br>前台并开始活动，这是与 onStart 的区别所在；</li>
<li><strong>onPause()：</strong> 表示 Activity 正在停止，此时可做一些 存储数据、<br>停止动画等工作，但是不能太耗时，因为这会影响到新 Activity<br>的显示，onPause 必须先执行完，新 Activity 的 onResume 才会<br>执行；</li>
<li><strong>onStop()：</strong> 表示 Activity 即将停止，可以做一些稍微重量级的回<br>收工作，比如注销广播接收器、关闭网络连接等，同样不能太耗<br>时；</li>
<li><strong>onDestroy()：</strong> 表示 Activity 即将被销毁，这是 Activity 生命周<br>期中的最后一个回调，常做 回收工作、资源释放；</li>
</ul>
<h4 id="Fragment-的生命周期"><a href="#Fragment-的生命周期" class="headerlink" title="Fragment 的生命周期"></a>Fragment 的生命周期</h4><p>Fragment 从创建到销毁整个生命周期中涉及到的方法依次 为：onAttach()→onCreate()→ onCreateView()→onActivityCreated()→onStart()→onR esume()→onPause()→onStop()→onDestroyView()→onDestroy()→onDetach()，其中和 Activity 有不少名称相同 作用相似的方法，而不同的方法有:</p>
<ul>
<li><strong>onAttach()：</strong> 当 Fragment 和 Activity 建立关联时<br>调用；</li>
<li><strong>onCreateView()：</strong> 当 fragment 创建视图调用，在<br>onCreate 之后；</li>
<li><strong>onActivityCreated()：</strong> 当与 Fragment 相关联的<br>Activity 完成 onCreate()之后调用；</li>
<li><strong>onDestroyView()：</strong> 在 Fragment 中的布局被移除时<br>调用；</li>
<li><strong>onDetach()：</strong> 当 Fragment 和 Activity 解除关联时<br>调用；</li>
</ul>
<h4 id="谈谈-Activity-和-和-Fragment-的区别？"><a href="#谈谈-Activity-和-和-Fragment-的区别？" class="headerlink" title="谈谈 Activity 和 和 Fragment 的区别？"></a>谈谈 Activity 和 和 Fragment 的区别？</h4><p><strong>参考回答：</strong> <strong>相似点：</strong> 都可包含布局、可有自己的生命周期 <strong>不同点：</strong></p>
<ul>
<li><p>Fragment 相比较于 Activity 多出 4 个回调周期，在控制操作上更灵活；</p>
</li>
<li><p>Fragment 可以在 XML 文件中直接进行写入，也可以在 Activity 中动态添加；</p>
</li>
<li><p>Fragment 可以使用 show()/hide()或者 replace()对 Fragment 进行切换，在一个界面上灵活的替换一部分页面，Activity不可以,activity 只能进行跳转切换。</p>
</li>
<li><p>fragment和Activity中控件的加载</p>
<p>Fragment的载入是通过OnCreateView的时候通过inflater.inflate()加载布局<br>Activity的载入是通过OnCreate的时候通过setContentView()加载布局</p>
</li>
</ul>
<h4 id="Fragment-中-add-与-与-replace-的区别（Fragment-重叠）"><a href="#Fragment-中-add-与-与-replace-的区别（Fragment-重叠）" class="headerlink" title="Fragment 中 add 与 与 replace 的区别（Fragment 重叠）"></a>Fragment 中 add 与 与 replace 的区别（Fragment 重叠）</h4><ul>
<li>add 不会重新初始化 fragment，replace 每次都会。所以如果在 fragment 生命周期内获取获取数据,使用 replace会重复获取；</li>
<li>添加相同的 fragment 时，replace 不会有任何变化，add会报 IllegalStateException 异常；</li>
<li>replace 先 remove 掉相同 id 的所有 fragment，然后在add 当前的这个 fragment，而 add 是覆盖前一个fragment。所以如果使用 add 一般会伴随 hide()和show()，避免布局重叠；</li>
<li>使用 add，如果应用放在后台，或以其他方式被系统销毁，再打开时，hide()中引用的 fragment 会销毁，所以依然会出现布局重叠 bug，可以使用 replace 或使用 add时，添加一个 tag 参数；</li>
</ul>
<h4 id="getFragmentManager、-getSupportFragmentManager-、getChildFragmentManager-之间的区别？"><a href="#getFragmentManager、-getSupportFragmentManager-、getChildFragmentManager-之间的区别？" class="headerlink" title="getFragmentManager、 getSupportFragmentManager 、getChildFragmentManager 之间的区别？"></a>getFragmentManager、 getSupportFragmentManager 、getChildFragmentManager 之间的区别？</h4><ul>
<li>getFragmentManager()所得到的是所在 fragment 的 父容器<br>的管理器， getChildFragmentManager()所得到的是在<br>fragment 里面 子容器的管理器， 如果是 fragment 嵌套<br>fragment，那么就需要利用<br>getChildFragmentManager()；</li>
<li>因为 Fragment 是 3.0 Android 系统 API 版本才出现的组<br>件，所以 3.0 以上系统可以直接调用<br>getFragmentManager()来获取FragmentManager()对象，<br>而 3.0 以下则需要调用 getSupportFragmentManager() 来<br>间接获取；</li>
</ul>
<h4 id="FragmentPagerAdapter-与-与-FragmentStatePagerAdapter-的区别与使用场景"><a href="#FragmentPagerAdapter-与-与-FragmentStatePagerAdapter-的区别与使用场景" class="headerlink" title="FragmentPagerAdapter 与 与 FragmentStatePagerAdapter 的区别与使用场景"></a>FragmentPagerAdapter 与 与 FragmentStatePagerAdapter 的区别与使用场景</h4><p><strong>相同点 ：</strong> 二者都继承 PagerAdapter </p>
<p><strong>不同点 ：</strong> FragmentPagerAdapter 的每个 Fragment 会持久的保存在 FragmentManager 中，用户可以返回到页面 中，它都不会被销毁。因此适用于那些数据 相对静态的 页，Fragment 数量也比较少的那种;FragmentStatePagerAdapter 只保留当前页面，当页面不 可见时，该 Fragment 就会被消除，释放其资源。因此适用 于那些 数据动态性较大、 占用内存较多，多 Fragment 的情 况；</p>
<h4 id="Activity-A-启动另一个-Activity-B-会调用哪些方法？"><a href="#Activity-A-启动另一个-Activity-B-会调用哪些方法？" class="headerlink" title="Activity A 启动另一个 Activity B 会调用哪些方法？"></a>Activity A 启动另一个 Activity B 会调用哪些方法？</h4><ul>
<li>Activity A 的 onPause() → Activity B 的 onCreate() →<br>onStart() → onResume() → Activity A 的 onStop()；</li>
<li>如果 B 是透明主题又或则是个 DialogActivity，则不会回调 A 的onStop；</li>
</ul>
<h4 id="说下-onSaveInstanceState-方法的作用-何时会被调用？"><a href="#说下-onSaveInstanceState-方法的作用-何时会被调用？" class="headerlink" title="说下 onSaveInstanceState() 方法的作用 ? 何时会被调用？"></a>说下 onSaveInstanceState() 方法的作用 ? 何时会被调用？</h4><p>发生条件：异常情况下（ <strong>系统配置发生改变时导致 Activity被杀死并重新创建、资源内存不足导致低优先级的 Activity 被杀死</strong>）</p>
<ul>
<li>系统会调用 onSaveInstanceState 来保存当前 Activity 的状态，此方法调用在 onStop 之前，与 onPause 没有既定的时序关系；</li>
<li>当 Activity 被重建后，系统会调用 onRestoreInstanceState，并且把 onSave(简称)方法所保存的 Bundle 对象 同时传参给onRestore(简称)和onCreate()，因此可以通过这两个方法判断Activity 是否被重建，调用在 onStart 之后；</li>
</ul>
<h4 id="Activity-的四种启动模式、应用场景-？"><a href="#Activity-的四种启动模式、应用场景-？" class="headerlink" title="Activity 的四种启动模式、应用场景 ？"></a>Activity 的四种启动模式、应用场景 ？</h4><ul>
<li><strong>standard 标准模式：</strong> 每次启动一个 Activity 都会重新创建一个新的实例，不管这个实例是否已经存在，此模式的 Activity 默认会进入启动它的 Activity 所属的任务栈中；</li>
<li><strong>singleTop 栈顶复用模式：</strong> 如果新 Activity 已经位于任务栈的栈顶，那么此 Activity 不会被重新创建，同时会回调 onNewIntent方法，如果新 Activity 实例已经存在但不在栈顶，那么Activity 依然会被重新创建；</li>
<li><strong>singleTask 栈内复用模式：</strong> 只要 Activity 在一个任务栈中存在，那么多次启动此 Activity 都不会重新创建实例，并回调onNewIntent 方法，此模式启动 Activity A，系统首先会寻找是否存在 A 想要的任务栈，如果不存在，就会重新创建一个任务栈，然后把创建好 A 的实例放到栈中；</li>
<li><strong>singleInstance单实例模式：</strong> 这是一种加强的 singleTask 模式，具有此种模式的 Activity 只能单独地位于一个任务栈中，且此任务栈中只有唯一一个实例；</li>
</ul>
<h4 id="了解哪些-Activity-常用的标记位-Flags-？"><a href="#了解哪些-Activity-常用的标记位-Flags-？" class="headerlink" title="了解哪些 Activity 常用的标记位 Flags ？"></a>了解哪些 Activity 常用的标记位 Flags ？</h4><ul>
<li><strong>FLAG_ACTIVITY_NEW_TASK :</strong> 对应 singleTask 启动模式，其效果和在 XML 中指定该启动模式相同；</li>
<li><strong>FLAG_ACTIVITY_SINGLE_TOP :</strong> 对应 singleTop 启动模式，其效果和在 XML 中指定该启动模式相同；</li>
<li><strong>FLAG_ACTIVITY_CLEAR_TOP :</strong> 具有此标记位的 Activity，当它启动时，在同一个任务栈中所有位于它上面的 Activity 都要出栈。这个标记位一般会和 singleTask 模式一起出现，在这种情况下，被启动 Activity 的实例如果已经存在，那么系统就会回调onNewIntent。如果被启动的 Activity 采用 standard 模式启动，那么它以及连同它之上的 Activity 都要出栈，系统会创建新的Activity 实例并放入栈中；</li>
<li><strong>FLAG_ACTIVITY_EXCLUDE_FROM_RECENTS :</strong> 具有这个标记的Activity 不会出现在历史 Activity 列表中；</li>
</ul>
<h4 id="说下-Activity-跟-window-，-view-之间的关系？"><a href="#说下-Activity-跟-window-，-view-之间的关系？" class="headerlink" title="说下 Activity 跟 window ， view 之间的关系？"></a>说下 Activity 跟 window ， view 之间的关系？</h4><p><strong>参考回答：</strong> Activity 创建时通过 attach()初始化了一个 Window 也就是 PhoneWindow，一个 PhoneWindow 持有一个 DecorView 的实例，DecorView 本身是一个 FrameLayout，继承于 View，Activty 通过setContentView 将 xml 布局控件不断 addView()添加到 View 中，最终显示到 Window 于我们交互；</p>
<p>当启动Activity通过setContentView()方法来添加布局的时候实际上是调用PhoneWindow的setContentView方法将布局添加到DecorView中，DecorView是Activity的顶级View，是一个FrameLayout，内部包含了标题栏和内容栏，而内容栏的id就是content，这也是setContentView方法命名的原因。最后通过布局加载器LayoutInflater生成View对象然后通过addView()方法添加到Window上。而Window内部有一个ViewGroup容器，addView()方法就是将View对象添加到容器中。</p>
<img src="C:\Blogs\source\_posts\RecyclerView.assets\image-20220110112958969.png" srcset="/img/loading3.gif" lazyload alt="image-20220110112958969" style="zoom:30%;" />





<h4 id="横竖屏切换的-Activity-生命周期变化？"><a href="#横竖屏切换的-Activity-生命周期变化？" class="headerlink" title="横竖屏切换的 Activity 生命周期变化？"></a>横竖屏切换的 Activity 生命周期变化？</h4><p>不设置 Activity 的 android:configChanges 时，切屏会销毁当前Activity，然后重新加载调用各个生命周期，切横屏时会执行一次，切竖屏时会执行两次；onPause()→onStop()→onDestory()→onCreate()→onStart()→onResume()</p>
<h4 id="taskAffinity的值"><a href="#taskAffinity的值" class="headerlink" title="taskAffinity的值"></a>taskAffinity的值</h4><p>每个Activity都有taskAffinity属性，这个属性指出了它希望进入的Task，如果Application也没有指明，那么该taskAffinity的值就等于包名</p>
<h4 id="LaunchMode-的应用场景？"><a href="#LaunchMode-的应用场景？" class="headerlink" title="LaunchMode 的应用场景？"></a>LaunchMode 的应用场景？</h4><ul>
<li>singleTop社交应用中的通知栏行为功能。</li>
</ul>
<p>例如：App 用户收到几条好友请求的推送消息，需要用户点击推送通知进入到请求者个人信息页，将信息页设置为 SingleTop 模式就可以增强复用性。</p>
<ul>
<li>singleTask适合作为程序入口点。</li>
</ul>
<p>例如浏览器主页，用户可能从多个应用启动浏览器，但主界面仅仅启动一次，其余情况都会走onNewIntent，并且会清空主界面上面的其他页面。最典型的样例就是应用中展示的主页（Home页）</p>
<ul>
<li>singleInstance适合需要与程序分离开的页面。</li>
</ul>
<p>模式常应用于独立栈操作的应用，如闹钟的提醒页面，当你在A应用中看视频时，闹钟响了，你点击闹钟提醒通知后进入提醒详情页面，然后点击返回就再次回到A的视频页面，这样就不会过多干扰到用户先前的操作了。比如Launch、锁屏键的应用等等</p>
<p>BroadcastReceiver 与 LocalBroadcastReceiver 有什么区别？ </p>
<ul>
<li>BroadcastReceiver是针对应用间、应用与系统间、应用内部进行通信的一种方式</li>
<li>LocalBroadcastReceiver仅在自己的应用内发送接收广播，也就是只有自己的应用能收到，数据更加安全广播只在这个程序里，而且效率更高。</li>
<li>BroadcastReceiver 是跨应用广播，利用Binder机制实现。</li>
<li>LocalBroadcastReceiver 是应用内广播，利用Handler实现，利用了IntentFilter的match功能，提供消息的发布与接收功能，实现应用内通信，效率比较高。</li>
<li>LocalBroadcastReceiver 不能静态注册，只能采用动态注册的方式。<br>在发送和注册的时候采用，LocalBroadcastManager 的 sendBroadcast 方法和 registerReceiver 方法</li>
</ul>
<h4 id="广播种类"><a href="#广播种类" class="headerlink" title="广播种类"></a>广播种类</h4><ul>
<li><p>普通广播</p>
<p>调用 sendBroadcast() 发送。</p>
</li>
<li><p>有序广播</p>
<p>调用 sendOrderedBroadcast() 发送广播接收者会按照 priority 优先级从大到小进行排序优先级相同的广播，动态注册的广播优先处理广播接收者还能对广播进行截断和修改。</p>
</li>
<li><p>本地广播</p>
<p>效率更高。发送的广播不会离开我们的应用，不会泄露关键数据。其他程序无法将广播发送到我们程序内部，不会有安全漏洞。现在 BroadcastReceiver 也不推荐使用静态注册了，8.0 之后限制了绝大部分广播只能使用动态注册。</p>
</li>
</ul>
<h4 id="requestLayout-、invalidate-与postInvalidate-有什么区别？"><a href="#requestLayout-、invalidate-与postInvalidate-有什么区别？" class="headerlink" title="requestLayout()、invalidate()与postInvalidate()有什么区别？"></a>requestLayout()、invalidate()与postInvalidate()有什么区别？</h4><ul>
<li><p>requestLayout()：该方法会递归调用父窗口的requestLayout()方法，直到触发ViewRootImpl的performTraversals()方法，此时mLayoutRequestede为true，会触发onMesaure()与onLayout()方法，不一定会触发onDraw()方法。</p>
</li>
<li><p>invalidate()：该方法递归调用父View的invalidateChildInParent()方法，直到调用ViewRootImpl的invalidateChildInParent()方法，最终触发ViewRootImpl的performTraversals()方法，此时mLayoutRequestede为false，不会触发onMesaure()与onLayout()方法，当时会触发onDraw()方法。</p>
</li>
<li><p>postInvalidate()：该方法功能和invalidate()一样，只是它可以在非UI线程中调用。</p>
</li>
</ul>
<h4 id="View的绘制原理"><a href="#View的绘制原理" class="headerlink" title="View的绘制原理"></a>View的绘制原理</h4><p>View的绘制流程主要分为三步：</p>
<ul>
<li>onMeasure：测量视图的大小，从顶层父View到子View递归调用measure()方法，measure()调用onMeasure()方法，onMeasure()方法完成测量工作。</li>
<li>onLayout：确定视图的位置，从顶层父View到子View递归调用layout()方法，父View将上一步measure()方法得到的子View的布局大小和布局参数，将子View放在合适的位置上。</li>
<li>onDraw：绘制最终的视图，首先ViewRoot创建一个Canvas对象，然后调用onDraw()方法进行绘制。onDraw()方法的绘制流程为：<br>① 绘制视图背景。<br>② 绘制画布的图层。<br>③ 绘制View内容。<br>④ 绘制子视图，如果有的话。<br>⑤ 还原图层。<br>⑥ 绘制滚动条。</li>
</ul>
<h4 id="Android里的Intent传递的数据有大小限制吗，如何解决？"><a href="#Android里的Intent传递的数据有大小限制吗，如何解决？" class="headerlink" title="Android里的Intent传递的数据有大小限制吗，如何解决？"></a>Android里的Intent传递的数据有大小限制吗，如何解决？</h4><p>Intent传递数据大小的限制大概在1M左右，超过这个限制就会静默崩溃。处理方式如下：</p>
<ul>
<li>进程内：文件缓存、磁盘缓存。</li>
<li>进程间：通过ContentProvider进行款进程数据共享和传递。</li>
</ul>
<h4 id="描述一下Android的事件分发机制？"><a href="#描述一下Android的事件分发机制？" class="headerlink" title="描述一下Android的事件分发机制？"></a>描述一下Android的事件分发机制？</h4><p>Android事件分发机制的本质：事件从哪个对象发出，经过哪些对象，最终由哪个对象处理了该事件。此处对象指的是Activity、Window与View。</p>
<p>Android事件的分发顺序：Activity（Window） -&gt; ViewGroup -&gt; View</p>
<p>Android事件的分发主要由三个方法来完成，如下所示：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">// 父View调用dispatchTouchEvent()开始分发事件</span><br>public boolean dispatch<span class="hljs-constructor">TouchEvent(MotionEvent <span class="hljs-params">event</span>)</span>&#123;<br>    boolean consume = <span class="hljs-literal">false</span>;<br>    <span class="hljs-comment">// 父View决定是否拦截事件</span><br>    <span class="hljs-keyword">if</span>(on<span class="hljs-constructor">InterceptTouchEvent(<span class="hljs-params">event</span>)</span>)&#123;<br>        <span class="hljs-comment">// 父View调用onTouchEvent(event)消费事件，如果该方法返回true，表示</span><br>        <span class="hljs-comment">// 该View消费了该事件，后续该事件序列的事件（Down、Move、Up）将不会在传递</span><br>        <span class="hljs-comment">// 该其他View。</span><br>        consume = on<span class="hljs-constructor">TouchEvent(<span class="hljs-params">event</span>)</span>;<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-comment">// 调用子View的dispatchTouchEvent(event)方法继续分发事件</span><br>        consume = child.dispatch<span class="hljs-constructor">TouchEvent(<span class="hljs-params">event</span>)</span>;<br>    &#125;<br>    return consume;<br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="ContentProvider、ContentResolver与ContentObserver之间的关系是什么？"><a href="#ContentProvider、ContentResolver与ContentObserver之间的关系是什么？" class="headerlink" title="ContentProvider、ContentResolver与ContentObserver之间的关系是什么？"></a>ContentProvider、ContentResolver与ContentObserver之间的关系是什么？</h4><ul>
<li>ContentProvider：管理数据，提供数据的增删改查操作，数据源可以是数据库、文件、XML、网络等，ContentProvider为这些数据的访问提供了统一的接口，可以用来做进程间数据共享。</li>
<li>ContentResolver：ContentResolver可以不同URI操作不同的ContentProvider中的数据，外部进程可以通过ContentResolver与ContentProvider进行交互。</li>
<li>ContentObserver：观察ContentProvider中的数据变化，并将变化通知给外界。</li>
</ul>
<h4 id="Service的生命周期与启动方法"><a href="#Service的生命周期与启动方法" class="headerlink" title="Service的生命周期与启动方法"></a>Service的生命周期与启动方法</h4><p>启动方法</p>
<ul>
<li><p>startService()：开启Service，调用者退出后Service仍然存在。</p>
<blockquote>
<p>onCreate-onStartCommand-onDestroy</p>
</blockquote>
</li>
<li><p>bindService()：开启Service，调用者退出后Service也随即退出。</p>
<blockquote>
<p>onCreate-onbind-unbind-onDestroy</p>
</blockquote>
</li>
</ul>
<p>生命周期</p>
<ul>
<li><p>只是用startService()启动服务：onCreate() -&gt; onStartCommand() -&gt; onDestory</p>
</li>
<li><p>只是用bindService()绑定服务：onCreate() -&gt; onBind() -&gt; onUnBind() -&gt; onDestory</p>
</li>
<li><p>同时使用startService()启动服务与bindService()绑定服务：onCreate() -&gt; onStartCommnad() -&gt; onBind() -&gt; onUnBind() -&gt; onDestory</p>
</li>
<li><p>多次调用startService，该Service只能被创建一次，即该Service的onCreate方法只会被调用一次。但是每次调用startService，onStartCommand方法都会被调用。Service的onStart方法在API 5时被废弃，替代它的是onStartCommand方法。</p>
</li>
<li><p>第一次执行bindService时，onCreate和onBind方法会被调用，但是多次执行bindService时，onCreate和onBind方法并不会被多次调用，即并不会多次创建服务和绑定服务。</p>
</li>
</ul>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">在AndroidManifest.xml里Service元素常见选项  <br>    android<span class="hljs-function">:name</span>　　<span class="hljs-params">-------------</span>　　服务类名<br>    android<span class="hljs-function">:label</span>　　<span class="hljs-params">--------------</span>　服务的名字，如果此项不设置，那么默认显示的服务名则为类名<br>    android<span class="hljs-function">:icon</span>　　<span class="hljs-params">--------------</span>　服务的图标<br>    android<span class="hljs-function">:permission</span>　　<span class="hljs-params">-------</span>　 申明此服务的权限，这意味着只有提供了该权限的应用才能控制或连接此服务<br>    android<span class="hljs-function">:process</span>　　<span class="hljs-params">----------</span>　 表示该服务是否运行在另外一个进程，如果设置了此项，那么将会在包名后面加上这段字符串表示另一进程的名字<br>    android<span class="hljs-function">:enabled</span>　　<span class="hljs-params">----------</span>　　表示是否能被系统实例化，为<span class="hljs-literal">true</span>表示可以，为<span class="hljs-literal">false</span>表示不可以，默认为<span class="hljs-literal">true</span><br>    android<span class="hljs-function">:exported</span>　　<span class="hljs-params">---------</span>　　表示该服务是否能够被其他应用程序所控制或连接，不设置默认此项为 <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>



<h4 id="Activity与Service通信"><a href="#Activity与Service通信" class="headerlink" title="Activity与Service通信"></a>Activity与Service通信</h4><p>可以通过bindService的方式，先在Activity里实现一个ServiceConnection接口，并将该接口传递给bindService()方法，在ServiceConnection接口的onServiceConnected()方法里获取到Service对象，通过该对象可以直接操作到Service内部的方法，从而实现的Service 与调用者之间的交互</p>
<h4 id="Context，你了解多少"><a href="#Context，你了解多少" class="headerlink" title="Context，你了解多少?"></a>Context，你了解多少?</h4><p><strong>问题一：一个应用程序有几个Context</strong></p>
<p>Application，Activity，Service都继承自Context，而应用有几个进程，就会存在几个Application对象。</p>
<blockquote>
<p>Context个数 = Activity个数 + Service个数 + 进程个数</p>
</blockquote>
<p><strong>问题二：为什么Activity、Service、Application都继承自Context，Context的作用是什么呢？</strong>*</p>
<p>Context就像是应用的大管家，正是因为有了Context，各种应用组件才有意义，他们才能访问系统服务，系统资源。</p>
<p>Context的作用总结为如下几个方面：</p>
<ul>
<li>四大组件的交互，包括启动 Activity、Broadcast、Service，获取 ContentResolver 等</li>
<li>获取系统/应用资源，包括 AssetManager、PackageManager、Resources、System Service 以及 color、string、drawable 等</li>
<li>文件，包括获取缓存文件夹、删除文件、SharedPreference 相关等</li>
<li>数据库（SQLite）相关，包括打开数据库、删除数据库、获取数据库路径等</li>
<li>其它辅助功能，比如设置 ComponentCallbacks，即监听配置信息改变、内存不足等事件的发生</li>
</ul>
<p><strong>问题三：为什么Activity需要继承自ContextThemeWrapper，而Service和Application直接继承自ContextWrapper呢？</strong></p>
<p>ContextThemeWrapper类，从它的命名就可以看出，其内部包含了与Theme相关的接口，当然，只有Activity才需要主题，Service和Application是不需要主题的，因为Service是没有界面的后台场景，所以Service和Application直接继承于ContextWrapper。</p>
<p><strong>问题四：为什么ContextWrapper中存在一个ContextImpl类型的变量mBase，且同时它又实现了ContextWrapper呢？</strong></p>
<p>很显然，ContextWrapper只是一个Context静态代理类，所有的操作都是通过内部成员 mBase 完成的，而mBase就是ContextImp对象。</p>
<p>其他使用Context注意点</p>
<p><strong>1. 在单例模式中使用Context要注意内存泄漏问题</strong></p>
<p>我们知道，单例模式的生命周期是和应用的生命周期保持一致的，所以在单例模式中使用Context，不能使用Activity Context，需要使用Application Context</p>
<p><strong>2. 创建dialog需要使用Activtiy Context</strong></p>
<p>如果我们使用Application的Context，或者说Token可以不是Activity的Token，那么用户可能已经跳转到别的应用的Activity界面了，但我们却可以在别人的界面上弹出我们的Dialog，想想就觉得很危险</p>
<p><strong>3. Activity的this和getBaseContext()有什么区别？</strong></p>
<p>Activity就是继承Context的，所以this是返回Activity自己；</p>
<p>getBaseContext()返回的是ContextWrapper里面的mBase；</p>
<p><strong>4.getApplication()和getApplicationContext()有什么区别？</strong></p>
<p>都是返回Applicatoin对象，但是他们的作用域不一样 。getApplicatoin()是Activity和Service里面特有的，其他地方不能用;</p>
<p>BroadcastReceiver的onReceive()中的第一个参数，拿到的Context对象是不能调用getApplication()的只能调getApplicationContext()</p>
<h4 id="Intent和Intent-Filter"><a href="#Intent和Intent-Filter" class="headerlink" title="Intent和Intent Filter"></a>Intent和Intent Filter</h4><p>Intent是一个消息传递对象，可以用来从其他应用组件请求操作。基本用例主要包括以下三个：</p>
<ul>
<li>启动Activity</li>
<li>启动Service</li>
<li>传递广播</li>
</ul>
<p>Intent的类型</p>
<ul>
<li>显式Intent</li>
</ul>
<blockquote>
<p>通过提供<strong>目标应用的软件包名称</strong>或<strong>完全限定的组件类名</strong>来指定可处理Intent的应用。</p>
</blockquote>
<ul>
<li>隐式Intent</li>
</ul>
<blockquote>
<p>不会指定特定的组件，而是声明要执行的常规操作，从而允许其他应用中的组件来处理。例如，需要在地图上向用户显示位置等。</p>
</blockquote>
<p>使用隐式Intent，Android系统通过将Intent的内容与设备上其他应用的清单文件中声明的Intent过滤器进行比较，从而找到要启动的相应组件。如果只有一个，那么直接启动；如果有多个，那么会显示一个对话框，支持用户选取要使用的应用。</p>
<p><strong>Intent过滤器</strong>，是应用清单文件中的一个表达式，用于指定该组件要接收的Intent类型。例如，通过为Activity声明Intent过滤器，可以使其他应用能够直接使用某一特定类型的Intent启动该Activity；如果未给Activity声明任何Intent过滤器，那么该Activity只能显示Intent启动。</p>
<p>需要注意的是：</p>
<blockquote>
<p>启动Service时，应始终使用显示Intent，且不要为服务声明Intent过滤器。使用隐式Intent启动服务存在安全隐患，因为无法确定哪些服务将响应Intent，且用户也无法看到哪些服务已启动。从Android5.0开始，如果使用隐式Intent调用bindService，系统会抛出异常。</p>
</blockquote>
<h4 id="隐式Intent安全校验"><a href="#隐式Intent安全校验" class="headerlink" title="隐式Intent安全校验"></a>隐式Intent安全校验</h4><p>通过PackageManager的方法queryIntentActivities()将返回能够执行作为参数传递的Intent中列出的所有Activity、queryIntentServices()则可返回类似的一系列Service，还有queryIntentContentProviders()返回类似的一系列ContentProvider，这两个方法均不会激活组件，只是列出。</p>
<p>同样还有方法resolveActivity()、resolveService()、resolveContentProvider()方法，可以返回一个当前隐式Intent的最佳处理者。</p>
<p>通过隐式Intent可以将指定动作交由可处理的应用执行。但这其中也可能存在用户设备上没有任何应用能够处理此隐式Intent，或者由于配置文件限制或管理员执行了设置，导致该隐式Intent最终执行失败，一旦发生了这种情况，调用失败，发起此行为的应用也会崩溃。</p>
<p>解决此种情况了方式也很简单，就是对Intent对象调用resolveActivity进行安全校验，如果有返回结果，那么至少有一个应用能够处理该Intent，这时使用隐式Intent是安全的。如果结果为空，那么该隐式Intent则不可用。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-comment">// 创建一个隐式Intent</span><br><span class="hljs-keyword">val</span> sendIntent = <span class="hljs-constructor">Intent()</span>.apply &#123;<br>    action = Intent.ACTION_SEND<br>    put<span class="hljs-constructor">Extra(Intent.EXTRA_TEXT, <span class="hljs-params">textMessage</span>)</span><br>    <span class="hljs-keyword">type</span> = <span class="hljs-string">&quot;text/plain&quot;</span><br>&#125;<br><br><span class="hljs-comment">// 安全校验后，再使用该隐式Intent</span><br><span class="hljs-keyword">if</span> (sendIntent.resolve<span class="hljs-constructor">Activity(<span class="hljs-params">packageManager</span>)</span> != null) &#123;<br>    start<span class="hljs-constructor">Activity(<span class="hljs-params">sendIntent</span>)</span><br>&#125;<br>复制代码<br></code></pre></td></tr></table></figure>



<h4 id="本地服务与远程服务"><a href="#本地服务与远程服务" class="headerlink" title="本地服务与远程服务"></a>本地服务与远程服务</h4><ul>
<li>本地服务依附在主进程上，在一定程度上节约了资源。本地服务因为是在同一进程，因此不需要IPC，也不需要AIDL。相应bindService会方便很多。缺点是主进程被kill后，服务变会终止。</li>
<li>远程服务是独立的进程，对应进程名格式为所在包名加上你指定的android:process字符串。由于是独立的进程，因此在Activity所在进程被kill,该服务依然在运行。缺点是该服务是独立的进程，会占用一定资源，并且使用AIDL进行IPC稍微麻烦一点。</li>
</ul>
<h4 id="既使用startService又使用bindService的情况"><a href="#既使用startService又使用bindService的情况" class="headerlink" title="既使用startService又使用bindService的情况"></a>既使用startService又使用bindService的情况</h4><p>如果一个Service又被启动又被绑定，则该Service会一直在后台运行。首先不管如何调用，onCreate始终只会调用一次。对应startService调用多少次，Service的onStart方法便会调用多少次。Service的终止，需要unbindService和stopService同时调用才行。不管startService与bindService的调用顺序，如果先调用unbindService，此时服务不会自动终止，再调用stopService之后，服务才会终止；如果先调用stopService，此时服务也不会终止，而再调用unbindService或者之前调用bindService的Context不存在了（如Activity被finish的时候）之后，服务才会自动停止。</p>
<p>那么，什么情况下既使用startService，又使用bindService呢？</p>
<p>如果你只是想要启动一个后台服务长期进行某项任务，那么使用startService便可以了。如果你还想要与正在运行的Service取得联系，那么有两种方法：一种是使用broadcast，另一种是使用bindService。前者的缺点是如果交流较为频繁，容易造成性能上的问题，而后者则没有这些问题。因此，这种情况就需要startService和bindService一起使用了。</p>
<p>Service如何进行保活？ </p>
<ol>
<li>提升进程的优先级，让系统不要轻易杀死进程；</li>
<li>App间关联唤醒，打开一个App的时候会启动、唤醒其他App。</li>
<li>最好的方案那肯定是跟系统厂商建立合作关系，把App加入系统内存清理的白名单；比如微信，降低oom_adj值，尽量保证进程不被系统杀死。</li>
</ol>
<p>简单介绍下ContentProvider是如何实现数据共享的？ </p>
<p>说下切换横竖屏时Activity的生命周期? </p>
<p>Activity中onNewIntent方法的调用时机和使用场景？ </p>
<p>Intent传输数据的大小有限制吗？如何解决？ </p>
<p>说说ContentProvider、ContentResolver、ContentObserver 之间的关系？ </p>
<p>说说Activity加载的流程？</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Android/">Android</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Android/">Android</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6/">四大组件</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/07/%E7%AE%97%E6%B3%95%E5%91%80/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">算法呀</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'leexiaoyang/leexiaoyang.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
