

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="什么是 LiveDataLiveData 是一个可观测的数据持有类。但是不同于通常的被观察者，LiveData 具有生命周期感知能力。 不会发生内存泄漏 观察者会绑定到 Lifecycle对象，并在其关联的生命周期遭到销毁后进行自我清理。 LiveData 怎么感知生命周期感知 调用 observe 方法时，会调用 owner.getLifecycle().addObserver(wrapper)">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 架构">
<meta property="og:url" content="http://example.com/2022/03/08/Android-%E6%9E%B6%E6%9E%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是 LiveDataLiveData 是一个可观测的数据持有类。但是不同于通常的被观察者，LiveData 具有生命周期感知能力。 不会发生内存泄漏 观察者会绑定到 Lifecycle对象，并在其关联的生命周期遭到销毁后进行自我清理。 LiveData 怎么感知生命周期感知 调用 observe 方法时，会调用 owner.getLifecycle().addObserver(wrapper)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Blogs/source_posts/Android-架构.assets/940884-20191224113557012-808127152.jpg">
<meta property="og:image" content="c:/Blogs/source_posts/Android-ViewModel.assets/webp.webp">
<meta property="og:image" content="c:/Blogs/source_posts/Android-架构.assets/9MZN0Jy.png">
<meta property="og:image" content="c:/Blogs/source_posts/Android-架构.assets/image-20220220111750862-8bacdcebc65a4b42b7141ed833147c9a.png">
<meta property="article:published_time" content="2022-03-08T13:19:35.000Z">
<meta property="article:modified_time" content="2022-03-08T13:19:35.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:/Blogs/source_posts/Android-架构.assets/940884-20191224113557012-808127152.jpg">
  
  
  <title>Android 架构 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading3.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Alexander Lee</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Android 架构">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-08 21:19" pubdate>
        2022年3月8日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Android 架构</h1>
            
            <div class="markdown-body">
              <h3 id="什么是-LiveData"><a href="#什么是-LiveData" class="headerlink" title="什么是 LiveData"></a>什么是 LiveData</h3><p>LiveData 是一个可观测的数据持有类。但是不同于通常的被观察者，LiveData 具有生命周期感知能力。</p>
<p>不会发生内存泄漏 观察者会绑定到 <code>Lifecycle</code>对象，并在其关联的生命周期遭到销毁后进行自我清理。</p>
<h3 id="LiveData-怎么感知生命周期感知"><a href="#LiveData-怎么感知生命周期感知" class="headerlink" title="LiveData 怎么感知生命周期感知"></a>LiveData 怎么感知生命周期感知</h3><ul>
<li>调用 observe 方法时，会调用 owner.getLifecycle().addObserver(wrapper) </li>
<li>将 owner 和 observer 的包装对象添加到 owner.getLifecycle()</li>
</ul>
<h3 id="setValue-和-postValue-有什么区别"><a href="#setValue-和-postValue-有什么区别" class="headerlink" title="setValue 和 postValue 有什么区别"></a>setValue 和 postValue 有什么区别</h3><p>setValue 只能在主线程使用，而 postValue 不限制线程。</p>
<h3 id="什么是-ViewModel"><a href="#什么是-ViewModel" class="headerlink" title="什么是 ViewModel"></a>什么是 ViewModel</h3><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7072541180667363358#heading-1">CreationExtras 来了，创建 ViewModel 的新方式</a></p>
<p>ViewModel 是一种用来存储和管理UI相关数据的类。通常 LiveData 是需要配合 ViewModel 使用的。ViewModel 以注重生命周期的方式负责存储和管理界面相关的数据，而 LiveData 则负责对数据的变化进行监听。</p>
<h3 id="使用RxJava替换LiveData"><a href="#使用RxJava替换LiveData" class="headerlink" title="使用RxJava替换LiveData"></a>使用RxJava替换LiveData</h3><p>如何避免在多线程环境下不漏掉任何一个通知？ 比较好的思路是借助 RxJava 这样的流式框架，任何数据更新都以数据流的形式发射出来，这样就不会丢失了。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-type">&lt;T&gt;</span> Observable<span class="hljs-type">&lt;T&gt;</span>.<span class="hljs-title">toLiveData</span><span class="hljs-params">()</span></span>: LiveData&lt;T&gt; = RxLiveData(<span class="hljs-keyword">this</span>)<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RxLiveData</span>&lt;<span class="hljs-type">T</span>&gt;</span>(<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">val</span> observable: Observable&lt;T&gt;<br>) : LiveData&lt;T&gt;() &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">var</span> disposable: Disposable? = <span class="hljs-literal">null</span><br><br>    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onActive</span><span class="hljs-params">()</span></span> &#123;<br>        disposable = observable<br>            .observeOn(AndroidSchedulers.mainThread())<br>            .subscribe(&#123;<br>                setValue(it)<br>            &#125;, &#123;<br>                setValue(<span class="hljs-literal">null</span>)<br>            &#125;)<br>    &#125;<br><br>    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onInactive</span><span class="hljs-params">()</span></span> &#123;<br>        disposable?.dispose()<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>





<h3 id="MVVM"><a href="#MVVM" class="headerlink" title="MVVM"></a>MVVM</h3><p>本质上就是MVC 的改进版。ViewModel 是数据与 UI 分离的中间层。以注重生命周期的方式存储和管理界面相关的数据。View 与Model 进行了双向绑定，让视图的显示控制和数据分离。数据的修改会直接反应到View 角色上，而View 的修改也会导致数据的变更。</p>
<p>由于<code>ViewModel</code>的生命周期是作用于整个Activity的，1）不会因为屏幕旋转而销毁，减少了维护状态的工作 2）由于在作用域内单一实例的特性，使得多个<code>fragment</code>之间可以方便通信，并且维护同一个数据状态。3）完善了<code>MVVM</code>架构，使得解耦更加纯粹。</p>
<p><img src="C:\Blogs\source_posts\Android-架构.assets\940884-20191224113557012-808127152.jpg" srcset="/img/loading3.gif" lazyload alt="img"></p>
<p><code>XViewModel</code>很简单，在初始化时启动一个定时任务，每隔一秒通过<code>postValue</code>方法刷新一下数据。</p>
<p><a target="_blank" rel="noopener" href="https://developer.android.com/jetpack/androidx/releases/lifecycle?hl=zh-cn#kts">https://developer.android.com/jetpack/androidx/releases/lifecycle?hl=zh-cn#kts</a></p>
<p><img src="C:\Blogs\source_posts\Android-ViewModel.assets\webp.webp" srcset="/img/loading3.gif" lazyload alt="img"></p>
<p>ViewModel 最终消亡是在 Activity 被销毁的时候，会执行它的<code>onCleared()</code>进行数据的清理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.alexander.mvvm;<br><br><span class="hljs-keyword">import</span> android.os.SystemClock;<br><br><span class="hljs-keyword">import</span> androidx.lifecycle.LiveData;<br><span class="hljs-keyword">import</span> androidx.lifecycle.MutableLiveData;<br><span class="hljs-keyword">import</span> androidx.lifecycle.ViewModel;<br><br><span class="hljs-keyword">import</span> java.util.Timer;<br><span class="hljs-keyword">import</span> java.util.TimerTask;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">XViewModel</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ViewModel</span> </span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> ONE_SECOND = <span class="hljs-number">1000</span>;<br>    <span class="hljs-keyword">private</span> MutableLiveData&lt;Long&gt; mElapsedTime = <span class="hljs-keyword">new</span> MutableLiveData&lt;&gt;();<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">long</span> mInitialTime;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">XViewModel</span><span class="hljs-params">()</span> </span>&#123;<br>        mInitialTime = SystemClock.elapsedRealtime();<br>        Timer timer = <span class="hljs-keyword">new</span> Timer();<br>        <span class="hljs-comment">// Update the elapsed time every second.</span><br>        timer.scheduleAtFixedRate(<span class="hljs-keyword">new</span> TimerTask() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;<br>                <span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> newValue = (SystemClock.elapsedRealtime() - mInitialTime) / <span class="hljs-number">1000</span>;<br>                <span class="hljs-comment">// setValue() cannot be called from a background thread so post to main thread.</span><br>                mElapsedTime.postValue(newValue);<br>            &#125;<br>        &#125;, ONE_SECOND, ONE_SECOND);<br><br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> LiveData&lt;Long&gt; <span class="hljs-title">getElapsedTime</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> mElapsedTime;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.alexander.mvvm<br><br><span class="hljs-keyword">import</span> androidx.appcompat.app.AppCompatActivity<br><span class="hljs-keyword">import</span> android.os.Bundle<br><span class="hljs-keyword">import</span> android.widget.TextView<br><span class="hljs-keyword">import</span> androidx.lifecycle.Observer<br><span class="hljs-keyword">import</span> androidx.lifecycle.ViewModelProvider<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainActivity</span> : <span class="hljs-title">AppCompatActivity</span>() </span>&#123;<br>    <span class="hljs-keyword">private</span> lateinit <span class="hljs-keyword">var</span> xViewModel: <span class="hljs-function">XViewModel</span><br><span class="hljs-function"></span><br><span class="hljs-function">    override fun <span class="hljs-title">onCreate</span><span class="hljs-params">(savedInstanceState: Bundle?)</span> </span>&#123;<br>        <span class="hljs-keyword">super</span>.onCreate(savedInstanceState)<br>        setContentView(R.layout.activity_main)<br>        val tv = findViewById&lt;TextView&gt;(R.id.tv);<br>        xViewModel =  ViewModelProvider(<span class="hljs-keyword">this</span>, ViewModelProvider.NewInstanceFactory()).get(XViewModel::class.java)<br>        val observer = Observer&lt;Long&gt; &#123;<br>            tv.text = xViewModel.elapsedTime.value.toString()<br>        &#125;<br>        xViewModel.elapsedTime.observe(<span class="hljs-keyword">this</span>, observer)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>







<h3 id="MVP"><a href="#MVP" class="headerlink" title="MVP"></a>MVP</h3><p><strong>M：</strong>数据模型，Presenter 需要通过Model层存储、获取数据</p>
<p><strong>V：</strong>视图，通常指 Actrivity、Fragment 或某个 View 控件。通常View 需要实现一个逻辑接口，Presenter调用View 逻辑接口将结果返回给View 。</p>
<p><strong>P：</strong>中间人，Presenter 主要作为沟通View 和Model 的桥梁，MVP 中的View 不能直接访问Model ，需要通过Presenter 发出请求。Presenter 从Model 层检索数据后，返回给View 层，使得View 和Model 之间没有耦合，也将业务逻辑从View 角色上抽离出来。<strong>Presenter 持有的View 、Model 引用</strong></p>
<p><img src="C:\Blogs\source_posts\Android-架构.assets\9MZN0Jy.png" srcset="/img/loading3.gif" lazyload alt="img"></p>
<h3 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h3><p><strong>M：</strong>数据模型，保持程序的数据状态。与 View 存在一定耦合，即 View 可以通过 Model 查询数据更新视图。同时 Model 还负责接受 Controller 的事件来刷新数据</p>
<p><strong>V：</strong>视图，通常指 Actrivity、Fragment 或某个 View 控件。响应用户的交互触发 Controller 的逻辑。同时还可以查询更改 Model 中的数据</p>
<p><strong>C：</strong>控制器，响应来自 View 的交互请求，然后修改 Model 中的响应数据</p>
<p><img src="C:\Blogs\source_posts\Android-架构.assets\image-20220220111750862-8bacdcebc65a4b42b7141ed833147c9a.png" srcset="/img/loading3.gif" lazyload alt="image20220220111750862.png"></p>
<h3 id="转载"><a href="#转载" class="headerlink" title="转载"></a>转载</h3><ul>
<li><a target="_blank" rel="noopener" href="https://heyanle.com/archives/androidyuan-ma-jia-gou-mo-shi-mvcmvphe-mvvm">Android 源码架构模式——MVC、MVP 和 MVVM</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6991168529454088228">https://juejin.cn/post/6991168529454088228</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Android/">Android</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Android/">Android</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/12/Android-%E9%9D%A2%E7%BB%8F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Android 面经</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/07/Serializable%E5%92%8CParcelable%E6%8E%A5%E5%8F%A3/">
                        <span class="hidden-mobile">Serializable和Parcelable 接口</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'leexiaoyang/leexiaoyang.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
